# onedark-ish

[cursor]
style=underline
color=1e222a e06c75 # #1e222a #e06c75
blink=yes
underline-thickness=1.5

[colors]
# flash=2d3343     # #2d3343
# flash-alpha=0.5

background=1e222a  # #1e222a black
foreground=abb2bf  # #abb2bf white

# regular0=2d3343  # #2d3343 black
# regular1=be5046  # #be5046 red
# regular2=98c379  # #98c379 green
# regular3=d19a66  # #d19a66 yellow
# regular4=61afef  # #61afef blue
# regular5=c678dd  # #c678dd magenta
# regular6=56b6c2  # #56b6c2 cyan
# regular7=abb2bf  # #abb2bf white
# bright0=546178   # #546178 bright black
# bright1=e06c75   # #e06c75 bright red
# bright2=ace98e   # #ace98e bright green
# bright3=e5c07b   # #e5c07b bright yellow
# bright4=73ccfe   # #73ccfe bright blue
# bright5=da9ef2   # #da9ef2 bright magenta
# bright6=7adcd7   # #7adcd7 bright cyan
# bright7=cdceee   # #cdceee bright white

# variations
# regular0=282c34  # #282c34 black
# bright0=3e4452   # #3e4452 bright black
# bright0=4a4863   # #4a4863 bright black

## vim-friendly definitions
0=2d3343   # #2d3343 black
1=be5046   # #be5046 red
2=98c379   # #98c379 green
3=d19a66   # #d19a66 yellow
4=61afef   # #61afef blue
5=c678dd   # #c678dd magenta
6=56b6c2   # #56b6c2 cyan
7=abb2bf   # #abb2bf white
8=546178   # #546178 bright black
9=e06c75   # #e06c75 bright red
10=ace98e  # #ace98e bright green
11=e5c07b  # #e5c07b bright yellow
12=73ccfe  # #73ccfe bright blue
13=da9ef2  # #da9ef2 bright magenta
14=7adcd7  # #7adcd7 bright cyan
15=cdceee  # #cdceee bright white

## Misc colors

selection-foreground=abb2bf         # #abb2bf white
selection-background=546178         # #546178 bright black
jump-labels=d19a66 1e222a           # #d19a66 bright orange
scrollback-indicator=73ccfe 2d3343  # #73ccfe bright blue
search-box-no-match=e06c75 2d3343   # #e06c75 bright red
search-box-match=ace98e 2d3343      # #ace98e bright green
urls=7adcd7                         # #7adcd7 bright cyan

