[Appearance]
color_scheme_path=/home/juanro/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Papirus-Dark-Maia
standard_dialogs=default
style=kvantum

[Fonts]
fixed="IosevkaCustom Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"
general="Roboto,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\0\0\0\0\x6\xba\0\0\x1\xf2\0\0\x4\x38\0\0\0\0\0\0\x6\xba\0\0\x1\xf2\0\0\0\x1\0\0\0\0\n\0\0\0\x4\x38\0\0\0\0\0\0\x6\xba\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5x\0\0\x5\x1e\0\0\bw\0\0\b\xc5\0\0\x5x\0\0\x5\x1e\0\0\bV\0\0\a\xad\0\0\0\0\x2\0\0\0\x6\0\0\0\x5x\0\0\x5\x1e\0\0\bw\0\0\b\xc5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
