[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk

# org.freedesktop.impl.portal.AppChooser=gtk
# org.freedesktop.impl.portal.Print=gtk
# org.freedesktop.impl.portal.Notification=gtk
# org.freedesktop.impl.portal.Inhibit=gtk
# org.freedesktop.impl.portal.Access=gtk
# org.freedesktop.impl.portal.Account=gtk
# org.freedesktop.impl.portal.Email=gtk
# org.freedesktop.impl.portal.DynamicLauncher=gtk
# org.freedesktop.impl.portal.Lockdown=gtk
# org.freedesktop.impl.portal.Settings=gtk

# ... except for the ScreenCast, Screenshot and Settings (dark/light mode) interface
# org.freedesktop.impl.portal.FileChooser=termfilechooser
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Secret=gnome
