[bluetuith]
list_cmd=echo -e 'bluetuith\034bluetuith\034  bluetuith'
preview_cmd=echo -e 'This is the preview of {1}'
launch_cmd=footclient bluetuith
purge_cmd=command -v '{1}' || exit 43

[lf]
list_cmd=echo -e 'lf\034lf\034  lf'
preview_cmd=echo -e 'This is the preview of {1}'
launch_cmd=footclient lf 
purge_cmd=command -v '{1}' || exit 43

[ncspot]
list_cmd=echo -e 'ncspot\034ncspot\034  ncspot'
preview_cmd=echo -e 'This is the preview of {1}'
launch_cmd=footclient $HOME/.local/bin/ncspot 
purge_cmd=command -v '{1}' || exit 43

[yt]
list_cmd=echo -e 'yt\034yt\034  yt'
preview_cmd=echo -e 'This is the preview of {1}'
launch_cmd=footclient $HOME/.local/bin/yt 
purge_cmd=command -v '{1}' || exit 43
