output=<not set>
font=IosevkaCustom Nerd Font:size=11.25
dpi-aware=no
use-bold=yes
prompt="> "
# placeholder=
icon-theme=Papirus-Dark-Maia
icons-enabled=yes
hide-before-typing=no
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
sort-result=yes
match-counter=yes
delayed-filter-ms=300
delayed-filter-limit=20000
show-actions=yes
# Note: you cannot actually use environment variables here
terminal=foot
launch-prefix=gtk-launch
list-executables-in-path=no

anchor=center
x-margin=0
y-margin=0
lines=20
width=48
tabs=2
horizontal-pad=24
vertical-pad=32
inner-pad=8

image-size-ratio=0.5

#line-height=<use font metrics>
#letter-spacing=0

layer=top
exit-on-keyboard-focus-loss=no

cache=<not set>
#render-workers=<number of logical CPUs>
#match-workers=<number of logical CPUs>

[colors]
background=1e222aff
text=abb2bfff
prompt=98c379ff
placeholder=e06c75ff
input=abb2bfff
match=61afefff
selection=2d3343ff
selection-text=d19a66ff
selection-match=e5c07bff
counter=abb2bfff
border=61afefff

[border]
width=2
radius=0

[dmenu]
# text|index
mode=text
exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g Control+c Control+bracketleft
execute=Return
# execute-or-next=Tab
execute-input=Shift+Return Shift+KP_Enter
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace Control+w
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
delete-line-backward=none
delete-next=Delete
delete-next-word=Control+Delete Control+e
delete-line-forward=none
prev=Control+k Up
next=Control+j Down
# prev-with-wrap=ISO_Left_Tab
prev-page=Control+u Page_Up KP_Page_Up
next-page=Control+d Page_Down KP_Page_Down
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
# expunge=Shift+Delete
# clipboard-paste=Control+v XF86Paste
# primary-paste=Shift+Insert Shift+KP_Insert
first=Control+Shift+k
last=Control+Shift+j

# custom-N: *dmenu mode only*. Like execute, but with a non-zero
# exit-code; custom-1 exits with code 10, custom-2 with 11, custom-3
# with 12, and so on.

# custom-1=Mod1+1
# custom-2=Mod1+2
# custom-3=Mod1+3
# custom-4=Mod1+4
# custom-5=Mod1+5
# custom-6=Mod1+6
# custom-7=Mod1+7
# custom-8=Mod1+8
# custom-9=Mod1+9
# custom-10=Mod1+0
# custom-11=Mod1+exclam
# custom-12=Mod1+at
# custom-13=Mod1+numbersign
# custom-14=Mod1+dollar
# custom-15=Mod1+percent
# custom-16=Mod1+dead_circumflex
# custom-17=Mod1+ampersand
# custom-18=Mod1+asterix
# custom-19=Mod1+parentleft
