set $passthrough "<span foreground='$color10'>PASSTHROUGH MODE</span>"

mode --pango_markup $passthrough {
    bindsym $mod+Shift+Delete mode "default"; floating_modifier $mod normal
}

## Passthrough mode for QEMU
bindsym $mod+Shift+Delete mode $passthrough; floating_modifier none
