set $mode_shutdown "\
<span foreground='$color10'></span> \
<span foreground='$color5'> \
<span foreground='$color10'><b>l</b></span>ock \
<span foreground='$color10'><b>s</b></span>uspend \
<span foreground='$color10'><b>h</b></span>ibernate \
log<span foreground='$color10'><b>o</b></span>ut \
<span foreground='$color10'><b>r</b></span>eboot \
shut<span foreground='$color10'><b>d</b></span>own \
</span>"

mode --pango_markup $mode_shutdown {

    # lock
    $bindsym l mode "default"; exec $locking '--lock'

    # suspend
    $bindsym s mode "default"; exec $locking '--suspend'

    # hibernate
    $bindsym h mode "default"; exec $locking '--hibernate'

    # logout
    $bindsym o exec $locking '--logout'

    # reboot
    $bindsym r exec $locking '--reboot'

    # shutdown
    $bindsym d exec $locking '--shutdown'

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Exit Menu ##
$bindsym $mod+Shift+e mode $mode_shutdown
