# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot
# (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

#app-id=foot
#title=foot
locked-title=no

#font=IosevkaCustom Nerd Font:pixelsize=19
font=IosevkaCustom Nerd Font:size=11.25
#font=RobotoMono Nerd Font Mono:size=11.25
#font-bold=IosevkaCustom Nerd Font:style=Bold:size=11.25
#font-italic=IosevkaCustom Nerd Font:style=Italic:size=11.25
#font-bold-italic=IosevkaCustom Nerd Font:style=Bold Italic:size=11.25
#font-size-adjustment=0.5
line-height=13.25
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# strikeout-thickness=<font strikeout thickness>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=0x0 center
# resize-by-cells=yes
# resize-keep-grid=yes
resize-delay-ms=50

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[environment]
# name=value

[security]
# osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled

[bell]
# system=no
# urgent=no
# notify=no
visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
indicator-format=<<

[url]
launch=xdg-open ${url}
# regex=(([a-z][[:alnum:]-]+:(/{1,3}|[a-z0-9%])|www[:digit:]{0,3}[.])([^[:space:](){}<>]+|\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\])+(\(([^[:space:](){}<>]+|(\([^[:space:](){}<>]+\)))*\)|\[([^]\[[:space:](){}<>]+|(\[[^]\[[:space:](){}<>]+\]))*\]|[^]\[[:space:]`!(){};:'".,<>?«»“”‘’]))

# You can define your own regex's, by adding a section called
# 'regex:<ID>' with a 'regex' and 'launch' key. These can then be tied
# to a key-binding. See foot.ini(5) for details

# [regex:your-fancy-name]
# regex=<a POSIX-Extended Regular Expression>
# launch=<path to script or application> ${match}
#
# [key-bindings]
# regex-launch=[your-fancy-name] Control+Shift+q
# regex-copy=[your-fancy-name] Control+Alt+Shift+q

[cursor]
style=underline
blink=yes
# blink-rate=500
# beam-thickness=1.5
underline-thickness=1.5

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=1
background=1e222a   # #1e222a black
foreground=abb2bf   # #abb2bf white

# regular0 = 2d3343  # #2d3343 black
# regular1 = be5046  # #be5046 red
# regular2 = 98c379  # #98c379 green
# regular3 = d19a66  # #d19a66 yellow
# regular4 = 61afef  # #61afef blue
# regular5 = c678dd  # #c678dd magenta
# regular6 = 56b6c2  # #56b6c2 cyan
# regular7 = abb2bf  # #abb2bf white
# bright0  = 546178  # #546178 bright black
# bright1  = e06c75  # #e06c75 bright red
# bright2  = ace98e  # #ace98e bright green
# bright3  = e5c07b  # #e5c07b bright yellow
# bright4  = 73ccfe  # #73ccfe bright blue
# bright5  = da9ef2  # #da9ef2 bright magenta
# bright6  = 7adcd7  # #7adcd7 bright cyan
# bright7  = cdceee  # #d6dae0 bright white

# variations
# regular0=282c34   # #282c34 black
# bright0=3e4452    # #3e4452 bright black
# bright0=4a4863    # #4a4863 bright black

## vim-friendly definitions
0 =  2d3343  # #2d3343 black
1 =  be5046  # #be5046 red
2 =  98c379  # #98c379 green
3 =  d99a5e  # #d99a5e  yellow
4 =  61afef  # #61afef blue
5 =  c678dd  # #ca72e4 magenta
6 =  4dbdcb  # #4dbdcb cyan
7 =  abb2bf  # #a5b0c5 white
8 =  546178  # #546178 bright black
9 =  e06c75  # #e06c75 bright red
10 = ace98e  # #ace98e bright green
11 = ebc275  # #ebc275 bright yellow
12 = 73ccfe  # #73ccfe bright blue
13 = da9ef2  # #da9ef2 bright magenta
14 = 7adcd7  # #7adcd7 bright cyan
15 = cdceee  # #cdceee bright white

# dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

# The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Sixel colors
# sixel0 =  2d3343  # #2d3343
# sixel1 =  be5046  # #be5046
# sixel2 =  98c379  # #98c379
# sixel3 =  d19a66  # #d19a66
# sixel4 =  61afef  # #61afef
# sixel5 =  c678dd  # #c678dd
# sixel6 =  56b6c2  # #56b6c2
# sixel7 =  abb2bf  # #abb2bf
# sixel8 =  546178  # #546178
# sixel9 =  e06c75  # #e06c75
# sixel10 = ace98e  # #ace98e
# sixel11 = e5c07b  # #e5c07b
# sixel12 = 73ccfe  # #73ccfe
# sixel13 = da9ef2  # #da9ef2
# sixel14 = 7adcd7  # #7adcd7
# sixel15 = cdceee  # #cdceee

## Misc colors
selection-foreground=abb2bf         # #abb2bf white
selection-background=546178         # #546178 bright black
scrollback-indicator=61afef 1e222a  # #61afef bright blue

# search
search-box-no-match=e06c75 2d3343   # #e06c75 bright red
search-box-match=ace98e 2d3343      # #ace98e bright green

# url-nav
jump-labels=da9ef2 1e222a           # #da9ef2 bright magenta
urls=7adcd7                         # #7adcd7 bright cyan

# flash indicator
flash=2d3343                        # #2d3343 black
flash-alpha=0.25

# cursor
cursor=1e222a e06c75  # #1e222a #e06c75

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[text-bindings]
# \x1b[27;6;65~ = Control+Shift+a
# \x1b[27;6;66~ = Control+Shift+b
# \x1b[27;6;67~ = Control+Shift+c
# \x1b[27;6;68~ = Control+Shift+d
# \x1b[27;6;69~ = Control+Shift+e
# \x1b[27;6;70~ = Control+Shift+f
# \x1b[27;6;71~ = Control+Shift+g
# \x1b[27;6;72~ = Control+Shift+h
# \x1b[27;6;73~ = Control+Shift+i
# \x1b[27;6;74~ = Control+Shift+j
# \x1b[27;6;75~ = Control+Shift+k
# \x1b[27;6;76~ = Control+Shift+l
# \x1b[27;6;77~ = Control+Shift+m
# \x1b[27;6;78~ = Control+Shift+n
# \x1b[27;6;79~ = Control+Shift+o
# \x1b[27;6;80~ = Control+Shift+p
# \x1b[27;6;81~ = Control+Shift+q
# \x1b[27;6;82~ = Control+Shift+r
# \x1b[27;6;83~ = Control+Shift+s
# \x1b[27;6;84~ = Control+Shift+t
# \x1b[27;6;85~ = Control+Shift+u
# \x1b[27;6;86~ = Control+Shift+v
# \x1b[27;6;87~ = Control+Shift+w
# \x1b[27;6;88~ = Control+Shift+x
# \x1b[27;6;89~ = Control+Shift+y
# \x1b[27;6;90~ = Control+Shift+z

[key-bindings]
scrollback-up-line=Control+k
scrollback-down-line=Control+j
scrollback-up-half-page=Control+Shift+k
scrollback-down-half-page=Control+Shift+j
scrollback-up-page=Control+Page_Up
scrollback-down-page=Control+Page_Down
scrollback-home=Control+g
scrollback-end=Control+Shift+g
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert

# search mode on
search-start=Control+Shift+f
unicode-input=Control+Shift+o

# url match mode on
show-urls-copy=Control+Shift+i
show-urls-persistent=none
show-urls-launch=none

# jump prompt
prompt-prev=none
prompt-next=none

# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# noop=none
# quit=none

[search-bindings]
unicode-input=Control+Shift+o
commit=Return
cancel=Escape

# search field
cursor-left=Left
cursor-right=Right
cursor-left-word=Control+Left
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-next=Delete
delete-prev-word=Control+BackSpace
delete-next-word=Control+Delete

# matches
find-next=Control+n
find-prev=Control+Shift+n
extend-char=none
extend-backward-char=none
extend-to-word-boundary=none
extend-backward-to-word-boundary=none
extend-line-up=none
extend-line-down=none
# extend-char=Control+l
# extend-backward-char=Control+h
# extend-to-word-boundary=Control+Shift+l
# extend-backward-to-word-boundary=Control+Shift+h
# extend-line-up=Control+Shift+k
# extend-line-down=Control+Shift+j
extend-to-next-whitespace=none
extend-backward-to-next-whitespace=none
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
primary-paste=Shift+Insert

# navigation
scrollback-up-line=none
scrollback-down-line=none
scrollback-up-half-page=none
scrollback-down-half-page=none
scrollback-up-page=none
scrollback-down-page=none
scrollback-home=none
scrollback-end=none

[url-bindings]
toggle-url-visible=none
cancel=Escape

[mouse-bindings]
# scrollback-up-mouse=BTN_WHEEL_BACK
# scrollback-down-mouse=BTN_WHEEL_FORWARD
# font-increase=Control+BTN_WHEEL_BACK
# font-decrease=Control+BTN_WHEEL_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=conf
