LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
LIBSEAT_BACKEND=logind
WLR_RENDERER_ALLOW_SOFTWARE=1
WLR_DRM_NO_MODIFIERS=1
WLR_DRM_NO_ATOMIC=1
WLR_NO_HARDWARE_CURSORS=1
NO_AT_BRIDGE=1
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
GTK_CSD=0
GTK_USE_PORTAL=1
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
TERMINAL_COMMAND=xdg-terminal-exec
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_SCREENSHOTS_DIR=$HOME/.screenshots
XDG_DOCUMENTS_DIR=$HOME/Documents
XDG_DOWNLOADS_DIR=$HOME/Downloads
XDG_PROJECTS_DIR=$HOME/Projects
GNUPGHOME=$HOME/.local/share/gnupg
