#----- Input configuration

# input methods: `swaymsg -t get_inputs` man 5 sway-input
# available layouts: `localectl list-x11-keymap-layouts`
# available variants for a given layout: `localectl list-x11-keymap-variants de`


#----- All devices

input * {
    xkb_layout eu
    xkb_options compose:menu
}


#----- Keyboards

# input "1:1:AT_Translated_Set_2_keyboard" {
#     xkb_options compose:menu
# }

# input "13364:834:Keychron_Keychron_V4" {
#     xkb_layout eu,us(euro)
#     xkb_options caps:none,compose:menu
# }

# input "1452:545:Apple,_Inc_Apple_Keyboard" {
#   xkb_layout se(mac),es(mac)
#   xkb_variant macintosh
#   xkb_variant ,mac
#   xkb_model applealu_iso
#   xkb_numlock enabled
#   xkb_options ctrl:swap_lalt_lctl,grp:caps_switch,compose:rwin
# }


#----- Mice

input "1133:50498:Logitech_Wireless_Receiver_Mouse" {
    dwt enabled
    scroll_factor 1
    pointer_accel -0.9
    accel_profile adaptive
    natural_scroll disabled
    left_handed disabled
    middle_emulation disabled
    scroll_method none
    scroll_button 274
}

input "1133:49294:Logitech_MX518_Gaming_Mouse" {
    dwt enabled
    scroll_factor 1
    pointer_accel -0.9
    accel_profile adaptive
    natural_scroll disabled
    left_handed disabled
    middle_emulation disabled
    scroll_method none
    scroll_button 274
}


#----- Pointers

# X230
# input type:pointer {
#     dwt enabled
#     scroll_factor 1
#     pointer_accel 0.1
#     accel_profile adaptive
#     natural_scroll disabled
#     left_handed disabled
#     middle_emulation disabled
#     scroll_method on_button_down
#     scroll_button 274
# }

# T430 - T14
input type:pointer {
    dwt disabled 
    pointer_accel -0.5
    accel_profile adaptive
    scroll_factor 0.2
    scroll_method on_button_down
    scroll_button 274
    natural_scroll disabled
    left_handed disabled
    middle_emulation disabled
}


#----- Touchpad

# T430 - T14
input type:touchpad {
    dwt disabled 
    dwtp disabled 
    pointer_accel 0
    accel_profile adaptive
    tap enabled
    tap_button_map lrm
    scroll_factor 0.1
    scroll_method two_finger
    scroll_button_lock disabled
    natural_scroll enabled
    left_handed disabled
    middle_emulation disabled
}

# input "1386:828:Wacom_Intuos_PT_S_2_Pen" {
#     map_to_output DP-1
# }

# input "1386:828:Wacom_Intuos_PT_S_2_Finger" {
#     click_method clickfinger
#     drag enabled
#     tap enabled
#     tap_button_map lrm
#     scroll_factor 0.2
#     accel_profile flat
#     natural_scroll disabled
#     left_handed disabled
#     scroll_method two_finger
# }

# input "1386:828:Wacom_Intuos_PT_S_2_Pad" {
#     click_method clickfinger
#     scroll_method two_finger
#     natural_scroll enabled
#     tap enabled
#     drag enabled
#     dwt enable
# }
