#----- Input configuration

# input methods: `swaymsg -t get_inputs` man 5 sway-input
# available layouts: `localectl list-x11-keymap-layouts`
# available variants for a given layout: `localectl list-x11-keymap-variants de`


#----- All devices

input * {
    xkb_layout eu
    xkb_options compose:menu
}


#----- Keyboards

# input "1:1:AT_Translated_Set_2_keyboard" {
#     xkb_layout eu
#     xkb_options compose:menu
# }

# input "4012:2782:keyd_virtual_keyboard" {
#     xkb_layout eu
#     xkb_options compose:menu
# }

# input "13364:834:Keychron_Keychron_V4" {
#     xkb_layout eu
#     xkb_options compose:menu
# }

# input "1452:545:Apple,_Inc_Apple_Keyboard" {
#   xkb_layout se(mac),es(mac)
#   xkb_variant macintosh
#   xkb_variant ,mac
#   xkb_model applealu_iso
#   xkb_numlock enabled
#   xkb_options ctrl:swap_lalt_lctl,grp:caps_switch,compose:rwin
# }


#----- Mice

input "1133:50498:Logitech_Wireless_Receiver_Mouse" {
    accel_profile adaptive
    dwt enabled
    left_handed disabled
    middle_emulation disabled
    natural_scroll disabled
    pointer_accel -0.9
    scroll_factor 1
    scroll_method none
    scroll_button 274
}

input "1133:49294:Logitech_MX518_Gaming_Mouse" {
    accel_profile adaptive
    dwt enabled
    left_handed disabled
    middle_emulation disabled
    natural_scroll disabled
    pointer_accel -0.9
    scroll_factor 1
    scroll_method none
    scroll_button 274
}


#----- Pointers

# X230
# input type:pointer {
#     dwt enabled
#     accel_profile adaptive
#     left_handed disabled
#     middle_emulation disabled
#     natural_scroll disabled
#     pointer_accel 0.1
#     scroll_factor 1
#     scroll_method on_button_down
#     scroll_button 274
# }

# T430 - T14
# input type:pointer {
input "2:10:TPPS/2_Elan_TrackPoint" {
    accel_profile adaptive
    dwt disabled
    left_handed disabled
    middle_emulation disabled
    natural_scroll disabled
    pointer_accel -0.5
    scroll_factor 0.2
    scroll_method on_button_down
    scroll_button 274
}


#----- Touchpad

# T430 - T14
# type:touchpad {
input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
    accel_profile adaptive
    dwt disabled
    dwtp disabled
    left_handed disabled
    middle_emulation disabled
    natural_scroll enabled
    scroll_factor 0.1
    scroll_method two_finger
    scroll_button_lock disabled
    tap enabled
    tap_button_map lrm
}

# input "1386:828:Wacom_Intuos_PT_S_2_Pen" {
#     map_to_output DP-1
# }

# input "1386:828:Wacom_Intuos_PT_S_2_Finger" {
#     accel_profile flat
#     click_method clickfinger
#     drag enabled
#     left_handed disabled
#     natural_scroll disabled
#     scroll_factor 0.2
#     scroll_method two_finger
#     tap enabled
#     tap_button_map lrm
# }

# input "1386:828:Wacom_Intuos_PT_S_2_Pad" {
#     drag enabled
#     dwt enable
#     click_method clickfinger
#     natural_scroll enabled
#     tap enabled
#     scroll_method two_finger
# }
