# set floating mode for generated windows
for_window {
  [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
  [title="(?:Open|Save) (?:File|Folder|As)"] resize set 900 600
  [title="Save File"] floating enable
  [title="^wlay$"] floating enable
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="task_dialog"] floating enable
  [window_role="Preferences"] floating enable
  [window_type="dialog"] floating enable
  [window_type="menu"] floating enable
  [window_role="About"] floating enable
}

# set floating mode for specific applications
for_window {
  [floating] floating enable, border pixel 2
  [instance="lxappearance"] floating enable
  [app_id="pamac-manager"] floating enable
  [app_id="blueberry.py"] floating enable
  [app_id="dragon-drop"] floating enable, sticky enable
  [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
  [app_id="thunderbird" title=".*Reminder"] floating enable
  [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
  [app_id="Manjaro.manjaro-settings-manager"] floating enable
  [app_id="" title="Picture in picture"] floating enable, sticky enable
  [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
  [instance="around"] floating enable, sticky enable
  [app_id="xsensors"] floating enable
  [title="Save File"] floating enable
  [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
  [app_id="" title=".* is sharing your screen."] floating enable
  [title="^wlay$"] floating enable
  [app_id="^launcher$"] floating enable, sticky enable, resize set 640 px 640 px, border pixel 2
  [app_id="^yt$"] floating enable, sticky enable, resize set 1024 px 768 px, border pixel 2
  [app_id="^ncspot$"] move to output $monitor_vert, focus
  [app_id="^upass$"] floating enable, sticky enable, resize set 768 px 16 px, border pixel 2
  [app_id="org.keepassxc.KeePassXC"] move to output $monitor_vert, focus
  [app_id="io.mrarm.mcpelauncher-ui-qt"] floating enable
  [app_id="vesktop"] move to output $monitor_vert, focus
  [app_id="Windscribe"] floating enable, sticky enable
  [class="NoiseTorch"] floating enable, sticky enable
  [class="ksysguard"] floating enable, sticky enable
  [title="^FreeRDP.*"] floating disable
}

# workstation
for_window {
  [app_id="jetbrains-.*" title="^Git.*"] floating disable, move to output $monitor_vert, focus
  [app_id="jetbrains-.*" title="^Run.*"] floating disable, move right, resize set 630 px
  [app_id="^jetbrains-studio$" title="^Running Devices*"] floating disable, move right, resize set 430 px, focus
  [title="^ZombieMaster$"] floating enable, resize set 1920 px 960 px, focus
}

# idea floating windows
for_window {
  [app_id="jetbrains-.*" floating] floating enable, border pixel 0
  [app_id="jetbrains-.*" title="Run/Debug Configuration"] floating enable
  [app_id="jetbrains-.*" title="IntelliJ IDEA User Agreement"] floating enable
  [app_id="com.intellij.idea.Main" title="Plugin Installation Problem"] floating enable
  [instance="com-intellij-updater-Runner"] floating enable
}

# school days
for_window {
  [instance="Mars" title="Text Editor Settings"] floating enable, sticky enable
  [instance="Mars" title="Set.*Color"] floating enable, sticky enable
}

# inhibit idle
for_window {
  [app_id="microsoft teams - preview"] inhibit_idle fullscreen
  [app_id="google-chrome"] inhibit_idle fullscreen
  [app_id="google-chrome-beta"] inhibit_idle fullscreen
  [app_id="google-chrome-unstable"] inhibit_idle fullscreen
  [app_id="zoom"] inhibit_idle fullscreen
  [app_id="vlc"] inhibit_idle fullscreen
}

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable
