# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_foot_server
    $initialize_idlehack_daemon
    $initialize_mounting_daemon
    $initialize_poweralert_daemon

    $xdg-dirs
    $swayidle
    $autostart_dex
    $autotiling

    # clears empty crypts dirs
    $clear_crypts

    # toggles border on floating windows
    $floating_borders_toggle

    # set focus to HDMI-A-1 on start
    swaymsg focus output $monitor_wide

    # mutes audio on start
    $volume_mute_init
    $mic_mute_init
}

# commands that "reload" something
exec_always {
    $initialize_waybar
    $kanshi

    $swappy_notify
    $auto_xdg_keyboard
    $calendar_daemon
}
